<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nava_b.betterlife.ui.MainActivity">

        <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

        </android.support.v4.view.ViewPager>

        <RadioGroup
                android:background="@drawable/bottom_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RadioButton
                        android:id="@+id/home_radio_btn"
                        android:checked="true"
                        style="@style/radio_button_style"
                        android:drawableTop="@drawable/selector_home_main"
                        android:text="@string/home_btn"/>

                <RadioButton
                        android:id="@+id/tuan_radio_btn"
                        style="@style/radio_button_style"
                        android:drawableTop="@drawable/selector_tuan_main"
                        android:text="@string/tuan_btn"/>

                <RadioButton
                        android:id="@+id/found_radio_btn"
                        style="@style/radio_button_style"
                        android:drawableTop="@drawable/selector_found_main"
                        android:text="@string/found_btn"/>

                <RadioButton
                        android:id="@+id/mine_radio_btn"
                        style="@style/radio_button_style"
                        android:drawableTop="@drawable/selector_my_main"
                        android:text="@string/mine_btn"/>
        </RadioGroup>

</LinearLayout>
