<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="85dp"
              android:background="@android:color/white"
              android:gravity="center_vertical">

        <ImageView
            android:id="@+id/merchant_icon_img"
            android:layout_width="@dimen/nava_12_size"
            android:layout_height="@dimen/nava_12_size"
                android:layout_margin="@dimen/nava_0_size"/>

    <RelativeLayout
            android:layout_marginRight="@dimen/nava_0_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nava_12_size">

        <TextView
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/merchant_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/nava_2_size"
                android:text="瑞庭竹岛酒店" />

        <TextView
                android:id="@+id/merchant_coupon_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/merchant_name_txt"
                android:singleLine="true"
                android:layout_marginTop="@dimen/nava_0_size"
                android:text="网上预定入住可享返现优惠" />

        <TextView
                android:id="@+id/merchant_loaction_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentBottom="true"
                android:text="成都市高新区天华二路219号天府软件园C区6号楼1楼" />

        <TextView
                android:id="@+id/merchant_distance_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="200m" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_above="@id/merchant_loaction_txt"
                android:layout_marginBottom="@dimen/nava_00_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

            <ImageView
                    android:id="@+id/merchant_counp_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/near_ticket"
                    android:layout_marginRight="1dp"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/merchant_card_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/near_card"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/merchant_group_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/near_group"
                    android:visibility="gone"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
